# inventorist_LabPBO-UAS

./: .gitignore  inventory.sql  pom.xml
src/main/java/: module-info.java
src/main/java/source/: App.java  Barang.java  Db.java  InputMenuController.java  MenuController.java  PrimaryController.java  SecondaryController.java
src/main/resources/source/: inputmenu.fxml  menu.fxml  primary.fxml  secondary.fxml
